# Dictionary of car brands to their respective URL slugs
brand_urls = {
    "Abarth": "abarth",
    "AC": "ac",
    "Acura": "acura",
    "Aiways": "aiways",
    "Aixam": "aixam",
    "Alfa Romeo": "alfa-romeo",
    "Alpina": "alpina",
    "Alpine": "alpine",
    "Amphicar": "amphicar",
    "Aston Martin": "aston-martin",
    "Audi": "audi",
    "Austin": "austin",
    "Austin Healey": "austin-healey",
    "Autobianchi": "autobianchi",
    "Bedford": "bedford",
    "Bellier": "bellier",
    "Bentley": "bentley",
    "BMW": "bmw",
    "Brabus": "brabus",
    "Bugatti": "bugatti",
    "Buick": "buick",
    "BYD": "byd",
    "Cadillac": "cadillac",
    "Casalini": "casalini",
    "Caterham": "caterham",
    "Chatenet": "chatenet",
    "Chevrolet": "chevrolet",
    "Chrysler": "chrysler",
    "Citroën": "citroen",
    "Cupra": "cupra",
    "Dacia": "dacia",
    "Daewoo": "daewoo",
    "Daihatsu": "daihatsu",
    "Datsun": "datsun",
    "Devinci": "devinci",
    "Dodge": "dodge",
    "DS": "ds",
    "e.GO": "e-go",
    "Eli": "eli",
    "Ferrari": "ferrari",
    "Fiat": "fiat",
    "Fisker": "fisker",
    "Ford": "ford",
    "Genesis": "genesis",
    "GMC": "gmc",
    "Hillman": "hillman",
    "Honda": "honda",
    "Hummer": "hummer",
    "Hyundai": "hyundai",
    "Infiniti": "infiniti",
    "Isuzu": "isuzu",
    "Iveco": "iveco",
    "Jaguar": "jaguar",
    "JaguarSport": "jaguarsport",
    "JDM": "jdm",
    "Jeep": "jeep",
    "Jiayuan": "jiayuan",
    "Kaiser": "kaiser",
    "KGM": "kgm",
    "Kia": "kia",
    "Lada": "lada",
    "Lamborghini": "lamborghini",
    "Lancia": "lancia",
    "Land Rover": "land-rover",
    "Lexus": "lexus",
    "Ligier": "ligier",
    "Lincoln": "lincoln",
    "Lotus": "lotus",
    "LTI": "lti",
    "Lynk & Co": "lynk-co",
    "Man": "man",
    "Maserati": "maserati",
    "Matra": "matra",
    "Maybach": "maybach",
    "Mazda": "mazda",
    "McLaren": "mclaren",
    "Mercedes-Benz": "mercedes-benz",
    "MG": "mg",
    "Microcar": "microcar",
    "MINI": "mini",
    "Mitsubishi": "mitsubishi",
    "Morgan": "morgan",
    "Morris": "austin-morris",
    "Nash": "nash",
    "Nissan": "nissan",
    "NSU": "nsu",
    "Off-Road Armoury": "off-road-armoury",
    "Opel": "opel",
    "Outra não listada": "outra-nao-listada",
    "Peugeot": "peugeot",
    "Plymouth": "plymouth",
    "Polestar": "polestar",
    "Pontiac": "pontiac",
    "Porsche": "porsche",
    "Renault": "renault",
    "Riley": "riley",
    "Rolls Royce": "rolls-royce",
    "Rover": "rover",
    "Saab": "saab",
    "SEAT": "seat",
    "Shelby": "shelby",
    "Silence": "silence",
    "Simca": "simca",
    "Skoda": "skoda",
    "Smart": "smart",
    "SsangYong": "ssangyong",
    "Subaru": "subaru",
    "Suzuki": "suzuki",
    "Tata": "tata",
    "Tesla": "tesla",
    "Today Sunshine": "today_sunshine",
    "Toyota": "toyota",
    "Triumph": "triumph",
    "UMM": "umm",
    "Vanderhall": "vanderhall",
    "Vauxhall": "vauxhall",
    "Volvo": "volvo",
    "VW": "vw",
    "Wiesmann": "wiesmann",
    "XEV": "xev",
    "Xpeng": "xpeng"
}
